// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    targetSdkVersion = 27
    //主程序版本
    minSdkVersion = 14
    versionCode = 1
    versionName = "1.0"
    //library版本用
    root_minSdkVersion = 14
    root_versionCode = 1
    root_versionName = "1.0.0"

    root_v4 = 'com.android.support:support-v4:26.1.0'
    root_v7 = 'com.android.support:appcompat-v7:26.1.0'
    root_design = 'com.android.support:design:26.1.0'
}
